# --- Base de Datos (MongoDB) ---
# Esta es tu cadena de conexi칩n REAL
MONGO_URI="mongodb+srv://juanfelipejaramillohenao:mRLpNJdMOqU67LQg@kitchenfighters.f541gmg.mongodb.net/KitchenFightersDB?appName=KitchenFighters"

# --- Servidor ---
# Puerto en el que correr치 tu API backend (Express)
PORT=5000

# --- Seguridad (JWT) ---
# Esta es la nueva variable que a침adimos para los tokens
JWT_SECRET=esta_es_mi_palabra_secreta_y_es_muy_segura_12345

# A침ade esto a tu archivo .env
EMAIL_USER="kitchenfighters00@gmail.com"
EMAIL_PASS="yuntrdiamiqdqwmc
"

# URL de tu frontend (para el enlace del email)
FRONTEND_URL="http://localhost:5173"